{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "lib": ["es2015", "dom"],
        "types": ["node", "jest"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "compileOnSave": true,
    "exclude": ["node_modules", "**/*.spec.ts"]
}
